<!doctype html>
<html lang="zh-CN" xml:lang="zh-CN">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="UTF-8" />
    <title>服务器正忙——瑞翠华光官网</title>
    <style type="text/css">
        body {background: none repeat scroll 0 0 #f0f0f0;}
        body{font-family: 'Capriola',sans-serif;}
        .warp{ margin: 0 auto;width: 500px; margin-top: 150px;}
        .service-img{ margin-bottom: 20px; }
        .service-title{font-size: 24px; color: #ff7a00; width: 400px; text-align: center;}
        h1 {color: #ff7a00;font-size: 200px;margin-bottom: 1px;text-align: center;text-shadow: 4px 4px 1px white;}
        p{color: #b1a18d;font-size: 20px;margin-top: 1px;text-align: center;}
    </style>
</head>
<body>
    <div class="warp">
        <div class="service-img">
            <img src="img/505.png">
        </div>
        <div class="service-title">服务器正忙，请稍后刷新尝试</div>
    </div>
</body>
</html>
